<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="b0ac06bdaf310684" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="8664">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7EGkDNT+EyecfHwHiUh3mFnytdKHxz627NIN+G+cxDY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E0U2F63\user" issuerKeyHash="2ccc7c123481b20cf8996639bcddc7f873728573" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4gCKT/6aNwktDtRMW6QkVdZZh6r2kxibB/Fy7t1XHu0=</DigestValue></Reference></SignedInfo><SignatureValue>Ju6RhV9qxpyujIUanuVP8aQHQbZOFFZCgTXUmD2orYbmeEYG8kKOkJ2G3yZS9y4epMi5sgcigTATOtDcTmDitS6UTJKCqk7k1Kz3gR8vmFe3aSWKX1Lvg1Soh11NrySm2l4W8y+hpW7Mkbzt2iRtZ2NxQ2g7u2Eb4aj2TbC5jrQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rsesyxx3+2Xv7suwEeITsW8kYNzml4cy/vTlTeS8ktgYiE8+xfZR5EMNONnMrLu3yXy7Qp+OPd5KoWj5YKfu5PXmZ8yokCJjuHAysamu97ktqqWhUAPDq44OeMxbxb2x+8kYjFT4rZUI8I4QZk0za0yuzByNZUsxt+e6ZIFh1Ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed1e57ddee72f1079b1893f6aa8759d65524a45b4cd40e2d09379afe4f8a00e2" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="b0ac06bdaf310684" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E0U2F63\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CQ6Vr5B+KOa0zYNJrUzEhmc4d2aiqrJxVLqaZltmB1g=</DigestValue></Reference></SignedInfo><SignatureValue>B1G09NGsgEel7zLV57mFXHDmKu+et3pfjO+y4GvhPFGMC14PgH8aBF1k7F71ybA1HXxwjk/5rDyvOrQiAqdbOUL3ej8nmSLB0/wyNG0/lO5q7hv9Jy3EBnFyx764srD39eBlxLBNhb5je+Ou3E8V5sO0qrd1pVMEE8VRrH+rMNc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rsesyxx3+2Xv7suwEeITsW8kYNzml4cy/vTlTeS8ktgYiE8+xfZR5EMNONnMrLu3yXy7Qp+OPd5KoWj5YKfu5PXmZ8yokCJjuHAysamu97ktqqWhUAPDq44OeMxbxb2x+8kYjFT4rZUI8I4QZk0za0yuzByNZUsxt+e6ZIFh1Ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHb851RKyWLRFd5LUTII+fTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEUAMABVADIARgA2ADMAXAB1AHMAZQByMB4XDTIyMDYxNjEyNTQxNloXDTIzMDYxNjE4NTQxNlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBFADAAVQAyAEYANgAzAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArsesyxx3+2Xv7suwEeITsW8kYNzml4cy/vTlTeS8ktgYiE8+xfZR5EMNONnMrLu3yXy7Qp+OPd5KoWj5YKfu5PXmZ8yokCJjuHAysamu97ktqqWhUAPDq44OeMxbxb2x+8kYjFT4rZUI8I4QZk0za0yuzByNZUsxt+e6ZIFh1IkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB1wdXHamUwIadNRq2Jy7yd599KhYJAJhdPk7Sv401/N6QTGVW9xx7/n0oOBqeA+7o9RrHxIQmIKfwjBa1OkP4jEGgbioZj35A8amgqNqYK866iKlWmSzcb21F5iaqaydI50fCIdjeH9R2B1UHBWRvCe9iwXg0m3qaVwsFEkXC5OA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>